<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="751.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.BookController">
   <children>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="90.0" prefWidth="958.0" style="-fx-background-color: #e9edf0; -fx-background-radius: 30;" text="Books List" textFill="#00000099">
         <font>
            <Font name="Arial Bold" size="46.0" />
         </font>
      </Label>
      <AnchorPane layoutX="15.0" layoutY="119.0" prefHeight="632.0" prefWidth="258.0" style="-fx-background-color: #e9edf0; -fx-background-radius: 30;">
         <children>
            <JFXButton layoutX="29.0" layoutY="558.0" onAction="#Delete" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b0bac2;" text="Delete" textFill="#f4f2f2">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="29.0" layoutY="498.0" onAction="#edit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b0bac2;" text="Update" textFill="#f4f2f2">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="29.0" layoutY="435.0" onAction="#Add" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b0bac2;" text="Add" textFill="#f4f2f2">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txt_name" layoutX="13.0" layoutY="35.0" prefHeight="26.0" prefWidth="232.0" promptText="Name" />
            <TextField fx:id="txt_amount" layoutX="14.0" layoutY="72.0" prefHeight="26.0" prefWidth="232.0" promptText="Amount" />
            <TextField fx:id="txt_request" layoutX="14.0" layoutY="109.0" prefHeight="26.0" prefWidth="232.0" promptText="Request" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="285.0" layoutY="168.0" onMouseClicked="#getSelected" prefHeight="523.0" prefWidth="691.0" style="-fx-background-color: #e9edf0;">
        <columns>
          <TableColumn fx:id="id" prefWidth="32.0" text="ID" />
            <TableColumn fx:id="name" prefWidth="281.5999755859375" text="Name" />
            <TableColumn fx:id="amount" prefWidth="72.800048828125" text="Amount" />
            <TableColumn fx:id="request" prefWidth="88.800048828125" text="Request" />
            <TableColumn fx:id="count" prefWidth="73.5999755859375" text="Count" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="lendbook" layoutX="848.0" layoutY="59.0" onAction="#LendBook" style="-fx-background-radius: 30; -fx-background-color: #b0bac2;" text="Lend Book">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="708.0" layoutY="696.0" prefHeight="50.0" prefWidth="266.0" style="-fx-background-color: #e9edf0;" text="Total Amount: ">
         <font>
            <Font name="Arial Bold Italic" size="21.0" />
         </font>
      </Label>
      <Text fx:id="totalamount" layoutX="880.0" layoutY="728.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9999" textAlignment="RIGHT" wrappingWidth="88.5367431640625">
         <font>
            <Font name="Arial Bold Italic" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="searchbar" layoutX="284.0" layoutY="129.0" prefHeight="26.0" prefWidth="691.0" promptText="Search" />
   </children>
</AnchorPane>
